.container {
  margin: 200px;
  height: 700px;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr 1fr */
  /* grid-template-columns: 200px 1fr */
  /* grid-template-columns: 100px 200px auto */

  /* grid-template-rows: 1fr 1fr 1fr */
  grid-template-rows: repeat(11, 1fr);
  /* grid-template-rows: 200px 1fr */
  /* grid-template-rows: 100px 200px auto */
  border: solid black;
}
.a {
  border: solid black;
  text-align: center;
  font-size: 30px;
}
h2 {
  text-align: center;
}
input {
  width: 100%;
  height: 100%;
}
